{
  "id": "raising-care-r1",
  "source": "INDEPENDENTLY_AUTHORED_VECTOR",
  "generator": "scripts/build-raising-care-art.mjs",
  "reference": "Generic item identities: bone-in meat, two-color capsule, their spoiled forms, waste, broom, dustpan, birthday cake and roast platter. Spoiled food, waste and the sweep each use two poses, matching the original pose count and its 18-tick cadence. No original asset bytes copied.",
  "files": [
    "meat-0.svg",
    "meat-1.svg",
    "meat-2.svg",
    "meat-3.svg",
    "protein-0.svg",
    "protein-1.svg",
    "protein-2.svg",
    "protein-3.svg",
    "clean.svg",
    "broom.svg",
    "meat-rot-0.svg",
    "meat-rot-1.svg",
    "protein-rot-0.svg",
    "protein-rot-1.svg",
    "waste-0.svg",
    "waste-1.svg",
    "broom-1.svg",
    "cake-0.svg",
    "cake-1.svg",
    "cake-2.svg",
    "cake-3.svg",
    "feast-0.svg",
    "feast-1.svg",
    "feast-2.svg",
    "feast-3.svg"
  ],
  "runtimeEligible": true,
  "scope": "Existing Raising food, celebration gift and Clean presentation",
  "physicalDeviceQA": false,
  "shippingReady": false
}
